{
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "babel": "^6.23.0",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "sass": "^1.49.0"
  }
}
